server.port=8082
spring.application.name = transaction-service

spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
#spring.data.mongodb.username=admin
#spring.data.mongodb.password=admin
spring.data.mongodb.database=bdtransaction




#Mensajes de Error
msg.error.registro.notfound = no se encontro el registro
msg.error.cuenta.cliente.personal=El cliente (personal) ya tiene una cuenta bancaria: 
msg.error.cuenta.cliente.empresarial=El cliente (empresarial) no puede tener una cuenta ahorros o plazo fijo
msg.error.cuenta.cliente.empresarial.rep=Una cuenta bancaria (corriente) para un cliente empresarial no puede tener mas de un titular
msg.error.cuenta.cliente.ahorrovip=Para adquirir un producto VIP tiene que ser cliente personal
msg.error.cuenta.cliente.ahorrovip.tarjeta=Para adquirir una cuenta VIP debe tener mínimo una tarjeta de credito
msg.error.cuenta.cliente.pyme=Para adquirir un producto PYME tiene que ser cliente empresa
msg.error.cuenta.cliente.pyme.tarjeta=Para adquirir una cuenta VIP debe tener mínimo una tarjeta de credito

#Services URL
url.customer.service=http://localhost:8084
url.product.service=http://localhost:8081
url.representative.service=http://localhost:8083

#Datos de BD
id.product.cnta.ahorros=100
id.product.cnta.corriente=200
id.product.cnta.plazofijo=300
id.product.credit.personal=400
id.product.credit.empresarial=500
id.product.credit.tarjetacredit=600
id.product.credit.ahorrovip=700
id.product.credit.pyme=800

product.type.pasivo=Pasivo
product.type.activo=Activo

customer.type.personal=Personal
customer.id.type.personal=P

customer.type.empresarial=Empresarial
customer.id.type.empresarial=E

repres.type.titular=Titular
repres.id.type.titular=T
repres.type.firmante=Firmante
repres.id.type.firmante=F

eureka.client.serviceUrl.defaultZone = http://localhost:8761/eureka/

